.nav-bar{
  position: fixed;
  bottom:0;
  left: 0;
  height: 45px;
  width: 100%;
  background: ghostwhite;
  border-top: 1px solid gainsboro;
  display: flex;
  flex-direction: row;
  align-items: center;
  a{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  .router-link-exact-active{
    color: orangered;
  }
}
