*{
  margin:0;
  padding: 0;
}
html,body{
  width:100%;
  height: 100%;
}
a{
  text-decoration: none;
  color: grey;
}
ul,li{
  list-style: none;
}
#app{
  width:100%;
  height:100%;
}
.scroll{
  position: fixed;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 45px;
  width: 100%;
  overflow: scroll;
}
